<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="570" maxWidth="300" minHeight="570" minWidth="300" prefHeight="570" prefWidth="300"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mehnadnerd.testtex.gui.detail.RomanChoiceDetailController" fx:id="rootPane">
    <children>
        <Label layoutX="150.0" layoutY="30.0" text="Roman Choice"/>
        <Pane maxHeight="390" maxWidth="300" minWidth="300" minHeight="390" prefHeight="390" prefWidth="300"
              fx:id="choicePane">
        </Pane>

    </children>
</Pane>
