<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="570" maxWidth="300" minHeight="570" minWidth="300" prefHeight="570" prefWidth="300"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="150.0" layoutY="30.0" text="Choice"/>

        <TextField layoutX="123.0" layoutY="55.0"/>
        <Label layoutX="14.0" layoutY="60.0" text="Text"/>

        <TextField layoutX="123.0" layoutY="85.0"/>
        <Label layoutX="14.0" layoutY="90.0" text="Explanation"/>

        <Label layoutX="14.0" layoutY="120.0" text="Correct?"/>
        <CheckBox layoutX="123.0" layoutY="115.0"/>
    </children>
</Pane>
