<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="600" maxWidth="1000" minHeight="600" minWidth="1000" prefHeight="600" prefWidth="1000"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mehnadnerd.testtex.gui.MainViewController">
    <children>
        <MenuBar prefHeight="30.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" fx:id="newButton"/>
                        <MenuItem mnemonicParsing="false" text="Open" fx:id="openButton"/>
                        <MenuItem mnemonicParsing="false" text="Save" fx:id="saveButton"/>
                        <MenuItem mnemonicParsing="false" text="Save as" fx:id="saveAsButton"/>
                        <MenuItem mnemonicParsing="false" text="Export" fx:id="exportButton"/>
                        <MenuItem mnemonicParsing="false" text="Close" fx:id="closeButton"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Smart Add" fx:id="smartAddButton"/>
                        <MenuItem mnemonicParsing="false" text="Delete" fx:id="deleteButton"/>
                        <MenuItem mnemonicParsing="false" text="Add Question" fx:id="questionAddButton"/>
                        <MenuItem mnemonicParsing="false" text="Add Roman Question" fx:id="romanQuestionAddButton"/>
                        <MenuItem mnemonicParsing="false" text="Add Choice" fx:id="choiceAddButton"/>
                        <MenuItem mnemonicParsing="false" text="Randomise Question Order" fx:id="randomQuestionButton"/>
                        <MenuItem mnemonicParsing="false" text="Randomise Choice Order" fx:id="randomChoiceButton"/>
                        <MenuItem mnemonicParsing="false" text="Randomise All Choice Order"
                                  fx:id="randomAllChoiceButton"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" fx:id="aboutButton"/>
                        <MenuItem mnemonicParsing="false" text="Refresh" fx:id="refreshButton"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.7" layoutY="28.0" prefHeight="570" prefWidth="1000">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570" prefWidth="700">
                    <children>
                        <TreeView prefHeight="570" prefWidth="700" fx:id="treeView"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570" prefWidth="300" fx:id="detailPane"/>
            </items>
        </SplitPane>
    </children>
</Pane>
